{
  "name": "base-api",
  "version": "1.0.0",
  "description": "This is a base file for making the process of creating apis faster by providing the environment with premade error handling and default example routes and swagger docs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sathak Uzham",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0"
  }
}
