
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOB Secure AI Banking</title>
    <meta name="description" content="Indian Overseas Bank's secure AI-powered banking application" />
    <meta name="author" content="Indian Overseas Bank" />

    <meta property="og:title" content="IOB Secure AI Banking" />
    <meta property="og:description" content="Experience secure, AI-powered banking with IOB" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
